<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO V1</title>
    <style>
        html {
            font-size: 16px;
        }
        #container {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #header {
            background-color: chocolate;
            grid-column-start: 1;
            grid-column-end: -1;
            /*grid-row-start: 1;*/
            /*grid-row-end: 2;*/

        }
        #aside {
            background-color: cornflowerblue;
            grid-column-start: 1;
            grid-column-end: 2;
            /*grid-row-start: 2;*/
            /*grid-row-end: 3;*/
        }
        #main {
            background-color: cornsilk;
            grid-column-start: 2;
            grid-column-end: 3;
            /*grid-row-start: 2;*/
            /*grid-row-end: 3;*/
        }
        #footer {
            background-color: darkgrey;
            grid-column-start: 1;
            grid-column-end: -1;
            /*grid-row-start: 3;*/
            /*grid-row-end: 4;*/
        }
        #add-project-button {
            display: flex;
            gap: 30px;
            font-size: 1.5rem;
            border-radius: 8px;
        }
        #project-list {
            list-style-type: none;
            margin-left: -25px;
            /*margin: 5px 5px 5px -25px;*/
        }
        #project-list li {
            background-color: darkgoldenrod;
            margin: 5px 0;
            padding-right: 8px;
            display: flex;
            line-height: 2rem;
            /*height: 3rem;*/
            align-items: center;
            gap: 8px;
            justify-content: space-between;
        }
        #project-list li:hover,
        #project-list li:active {

        }
        #project-list li:hover .set-project {
            display: none;
        }
        #project-list li:hover .set-project {
            display: none;
        }
        #project-list li .delete-project,
        #project-list li .edit-project {
            display: none;
        }

        #project-list li:hover .delete-project {
            display: initial;
        }
        #project-list li:hover .edit-project {
            display: initial;
            margin-left: auto;
        }

        #add-project {
            display: none;
        }
        #add-project.show {
            display: block;
        }

        .fii {
            background-color: yellow;
            width: 100%;
        }


        #main h1 {
            text-align: center;
            font-size: 3rem;
        }

        #divider {
            border-bottom: 4px solid red;
            font-size: 3rem;
        }


    </style>
</head>
<body>
<div id="container">
    <header id="header">head</header>
    <aside id="aside">
        <h2>Project List</h2>
        <button id="add-project-button">+ Project</button>
        <div id="add-project">
            <input id="input-project-name" type="text">
            <button id="save-project">Add</button>
            <button id="cancel-project">Cancel</button>
        </div>
        <ul id="project-list">
        </ul>
    </aside>
    <main id="main">
        <h1 id="curr-project-name">xxxx</h1>
        <div id="divider">Todo's</div>
        <div id="task-container">

        </div>
    </main>
    <footer id="footer">xxx</footer>
</div>
<script type="module" src="src/main.js"></script>

</body>
</html>
<!--<script src="/main.bundsssle.js"></script>-->